{
  "name": "restapi-nodejs",
  "version": "1.0.0",
  "description": "Projeto Base para construção de Aplicações Usando RestFull",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Welcome The Future",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "jwt-simple": "^0.5.6",
    "md5": "^2.2.1",
    "mssql": "^5.1.0",
    "mysql2": "^2.0.0",
    "nodemon": "^1.19.3",
    "onesignal-node": "^2.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.2",
    "sequelize-cli": "^5.5.1",
    "sequelizer": "^1.1.3",
    "socket.io": "^2.3.0"
  }
}
